<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Minha p�gina de exemplo</title>
	</head>
	<body>
		<center><h1> Frutas preferidas </h1></center>
		
		<form action="Onget" method="post">
			<table>
				<tr>
					<td> <font> Banana </font> </td>
					<td> <input type="checkbox" name="frutas" value="Banana"> </td>
				</tr>

				<tr>
					<td> <font> Uva </font> </td>
					<td> <input type="checkbox" name="frutas" value="Uva"> </td>
				</tr>

				<tr>
					<td> <font> Goiaba </font> </td>
					<td> <input type="checkbox" name="frutas" value="Goiaba"> </td>
				</tr>

				<tr>
					<td> <font> Pera </font> </td>
					<td> <input type="checkbox" name="frutas" value="Pera"> </td>
				</tr>

				<tr>
					<td>  </td>
					<td> <input type="submit" value="Enviar"> </td>
				</tr>
				
			</table>
		
		</form>
		
		
	</body>
</html>