<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
	<servlet>
		<servlet-name>Frutas</servlet-name>
		<servlet-class>Frutas</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Frutas</servlet-name>
		<url-pattern>/Onget</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list> 
		<welcome-file>index.html</welcome-file> 
	</welcome-file-list>

</web-app>